<html>
<head>
    <meta charset="UTF-8">
    <title>My Bgm Songlist</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Fredoka+One&display=swap');
      @keyframes example 
      {
        /*0%   { left:0px; top:0px;}
        25%  { left:200px; top:0px;}
        50%  { left:200px; top:200px;}
        75%  { left:0px; top:200px;}
        100% { left:0px; top:0px;}*/
        from {left:0%;}
        to {left:80%;}
      }     
      #yumi {
        display: block;
        width: 500px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        max-height: 50%;
        max-width: 80%;
        position: relative;
      }
      #honoka {
        max-height: 20%;
        max-width: 30%;
        position: fixed;
        top:0;
        right:0;
        z-index: 20;
      }
      #chino {
        max-height: 20%;
        max-width: 30%;
        left: 0;
        top : 0;
        position: fixed;
        animation-name: example;
        animation-duration: 2s;
        animation-iteration-count : infinite;
        animation-direction: alternate;
        z-index: 10;
      }
      .lyric {
        color: purple;
        position: relative;
        font-family: 'Fredoka One', cursive;
      }
      body {
        width: 600px;
        height: auto;
        margin: 0 auto;
        background-color: pink;
        padding: auto;
        border: 5px solid black;
      }
      html {
        background-color: aquamarine ;
      }
    </style>
</head>
<body>
    <h1>My Bgm Songlist</h1>
    <img id="chino" src="chino.png" alt="Chino">
    <img id="yumi" src="yumi.jpg" alt="My wife">
    <img id="honoka" src="honoka.jpg" alt="Also My wife">
    <p> This is my wife <strong>YUMI</strong> chan.</p>
    <p>Click here view my <a href="https://www.youtube.com/playlist?list=PLtWkig1OWW1dELB7QxPGMBBt-DFnPN23i" target="_blank">Bgm Songlist</a></p>
    <script src="test.js"></script> 
    
    <h1>Favourite Song</h1>
    <h2 style="color:blue;">Moment Ring</h2>

    <div class="lyric">
      <p>聞いてよ　いまの気持ちは</p>
      <p>…そうだなそうだな語りきれない</p>
      <p>出会いからこれまでのことって</p>
      <p>長いようで短かったね</p>
      <p>僕らが一緒に見た　光は銀河の海みたいだ (ね？)</p>
      <p>心がときめいた Fantastic moment</p>
      <p>叶えたい願いが物語を(招く)叶う時がきたのさ</p>
      <p>みんなの声が翼をくれたから　飛べたんだ　飛べたんだ</p>
      <p>無謀な夢から始まって</p>
      <p>奇跡のように全てが繋がって</p>
      <p>どんなるんだろう?</p>
      <p>ドキドキで毎日が冒険だったよいつも</p>
      <p>これからはもっとよろしくね</p>
      <p>だって離れたりできるはずないんだよ</p>
      <p>思い出だけじゃないからね</p>
      <p>あたらしい夢が生まれてくると　僕たちが知ってるよ</p>  
    </div>
    


</body>
</html>
